[
{"title":"Android上传图片到七牛云看这篇就够了","url":"/blog/Android上传图片到七牛云看这篇就够了/"},
{"title":"Android底部弹窗的正确打开方式","url":"/blog/Android底部弹窗的正确打开方式/"},
{"title":"Android手撸一款水波气泡","url":"/blog/Android手撸一款水波气泡/"},
{"title":"Android系统权限使用详解","url":"/blog/Android系统权限使用详解/"},
{"title":"Android自定义View之定点写文字","url":"/blog/Android自定义View之定点写文字/"},
{"title":"Android自定义一款带进度条的精美按键","url":"/blog/Android自定义一款带进度条的精美按键/"},
{"title":"Android蓝牙使用详解（普通蓝牙）","url":"/blog/Android蓝牙使用详解（普通蓝牙）/"},
{"title":"Android蓝牙使用详解（低功耗蓝牙）","url":"/blog/Android蓝牙详解（低功耗蓝牙）/"},
{"title":"Android轻松实现分享功能","url":"/blog/Android轻松实现分享功能/"},
{"title":"Android面试常客之Handler全解","url":"/blog/Android面试常客之Handler全解/"},
{"title":"Eclipse使用JDBC连接MySQL数据库详细教程","url":"/blog/Eclipse使用JDBC连接MySQL数据库详细教程/"},
{"title":"EditTex实现密码的显示隐藏","url":"/blog/EditTex实现密码的显示隐藏/"},
{"title":"MVP设计模式应该这样掌握","url":"/blog/MVP设计模式应该这样掌握/"},
{"title":"RxJava2源码分析（一）：基本流程分析","url":"/blog/RxJava2源码分析（一）：基本流程分析/"},
{"title":"RxJava2源码分析（三）：线程调度分析","url":"/blog/RxJava2源码分析（三）：线程调度分析/"},
{"title":"RxJava2源码分析（二）：操作符原理分析","url":"/blog/RxJava2源码分析（二）：操作符原理分析/"},
{"title":"TabLayout、ViewPager和Fragment之间的通讯","url":"/blog/TabLayout、ViewPager和Fragment之间的通讯/"},
{"title":"ZXing源码解析一：让源码跑起来","url":"/blog/ZXing源码解析一：让源码跑起来/"},
{"title":"ZXing源码解析三：相机的配置与数据的处理","url":"/blog/ZXing源码解析三：相机的配置与数据的处理/"},
{"title":"ZXing源码解析二：掌握解码步骤","url":"/blog/ZXing源码解析二：掌握解码步骤/"},
{"title":"ZXing源码解析四：如何识别图片中的二维码","url":"/blog/ZXing源码解析四：如何识别图片中的二维码/"},
{"title":"ubuntu16.04开机后进入grub rescue>终端模式的解决办法","url":"/blog/ubuntu16-04开机后进入grub-rescue-终端模式的解决办法/"},
{"title":"为了全速下载某网盘的内容，我破解了一款App","url":"/blog/为了全速下载某网盘的内容，我破解了一款App/"},
{"title":"从源码定制你的专属Next主题","url":"/blog/从源码定制你的专属Next主题/"},
{"title":"你真的了解虚拟内存和物理内存吗","url":"/blog/你真的了解虚拟内存和物理内存吗/"},
{"title":"做了这么久的Android，Gradle的plugin你知道吗？","url":"/blog/做了这么久的Android，Gradle的plugin你知道吗？/"},
{"title":"其实模块化并没有你想的那么难","url":"/blog/其实模块化并没有你想的那么难/"},
{"title":"利用Android Studio在App中集成第三方支付","url":"/blog/利用Android Studio在App中集成第三方支付/"},
{"title":"利用RecyclerView实现无限轮播广告条","url":"/blog/利用RecyclerView实现无限轮播广告条/"},
{"title":"动手开发了一款微信插件，这也太好用了吧","url":"/blog/动手开发了一款微信插件，这也太好用了吧/"},
{"title":"反编译之利用AndroidStudio动态调试smali源码","url":"/blog/反编译之利用AndroidStudio动态调试smali源码/"},
{"title":"反编译之将脱壳后的dex文件重新打包成apk","url":"/blog/反编译之将脱壳后的dex文件重新打包成apk/"},
{"title":"反编译之脱去乐固加固的壳","url":"/blog/反编译之脱去乐固加固的壳/"},
{"title":"在Android Studio中进行JNI编程","url":"/blog/在Android Studio中进行JNI编程/"},
{"title":"在Linux（deepin）系统中搭建Android开发环境","url":"/blog/在Linux（deepin）系统中搭建Android开发环境/"},
{"title":"在Mac 上搭建Pygame环境（含安装错误的解决办法）","url":"/blog/在Mac 上搭建Pygame环境（含安装错误的解决办法）/"},
{"title":"将树莓派作为服务器也太爽了吧","url":"/blog/将树莓派作为服务器也太爽了吧/"},
{"title":"打造你专属的ubuntu系统","url":"/blog/打造你专属的ubuntu系统/"},
{"title":"推荐一款好用的视频播放器","url":"/blog/推荐一款好用的视频播放器/"},
{"title":"搞懂Nfc刷卡看这篇就够了","url":"/blog/搞懂Nfc刷卡看这篇就够了/"},
{"title":"撸一款“灵动”的滑动按钮","url":"/blog/撸一款”灵动“的滑动按钮/"},
{"title":"是时候展示真正的技术了：Android项目中的字节码操作","url":"/blog/是时候展示真正的技术了：Android项目中的字节码操作/"},
{"title":"树莓派上安装Nginx竟如此简单","url":"/blog/树莓派上安装Nginx竟如此简单/"},
{"title":"树莓派折腾记——安装系统","url":"/blog/树莓派折腾记——安装系统/"},
{"title":"自己动手写RecyclerView的上拉加载","url":"/blog/自己动手写RecyclerView的上拉加载/"},
{"title":"自己动手写RecyclerView的下拉刷新","url":"/blog/自己动手写RecyclerView的下拉刷新/"},
{"title":"致终将逝去的2017","url":"/blog/致终将逝去的2017/"},
{"title":"记一次编译Android源码","url":"/blog/记一次编译Android源码/"},
{"title":"资料大放送，Python、前端、Java、Android、算法...总有你想要的！","url":"/blog/资料大放送，Python、前端、Java、Android、算法-总有你想要的！/"},
]