<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图片,Android,分享," />










<meta name="description" content="在Android开发中，要实现分享功能，可能首先想到第三方的ShareSDK，其实，想要分享一些图片，文本之类的完全没必要在App中集成第三方SDK，利用原生的SDK就可以轻松实现分享功能。">
<meta name="keywords" content="图片,Android,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Android轻松实现分享功能">
<meta property="og:url" content="http://wizardev.cn/2017/08/20/Android轻松实现分享功能/index.html">
<meta property="og:site_name" content="wizardev&#39;s blog">
<meta property="og:description" content="在Android开发中，要实现分享功能，可能首先想到第三方的ShareSDK，其实，想要分享一些图片，文本之类的完全没必要在App中集成第三方SDK，利用原生的SDK就可以轻松实现分享功能。">
<meta property="og:image" content="https://badge.juejin.im/entry/599ae92151882524302845fb/likes.svg?style=flat-square">
<meta property="og:image" content="http://ot6991tvl.bkt.clouddn.com/%E9%80%89%E5%8C%BA_014.png">
<meta property="og:updated_time" content="2018-11-10T03:19:09.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android轻松实现分享功能">
<meta name="twitter:description" content="在Android开发中，要实现分享功能，可能首先想到第三方的ShareSDK，其实，想要分享一些图片，文本之类的完全没必要在App中集成第三方SDK，利用原生的SDK就可以轻松实现分享功能。">
<meta name="twitter:image" content="https://badge.juejin.im/entry/599ae92151882524302845fb/likes.svg?style=flat-square">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wizardev.cn/2017/08/20/Android轻松实现分享功能/"/>





  <title>Android轻松实现分享功能 | wizardev's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wizardev's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大水水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wizardev.cn/2017/08/20/Android轻松实现分享功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wizardev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wizardev's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android轻松实现分享功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T17:09:06+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><left><a href="https://juejin.im/entry/599ae92151882524302845fb/detail" target="_blank" rel="external"><img src="https://badge.juejin.im/entry/599ae92151882524302845fb/likes.svg?style=flat-square" alt=""></a></left></p>
<blockquote>
<p>在Android开发中，要实现分享功能，可能首先想到第三方的ShareSDK，其实，想要分享一些图片，文本之类的完全没必要在App中集成第三方SDK，利用原生的SDK就可以轻松实现分享功能。</p>
</blockquote>
<a id="more"></a>
<h1 id="Activity的跳转方式"><a href="#Activity的跳转方式" class="headerlink" title="Activity的跳转方式"></a>Activity的跳转方式</h1><p>&emsp;&emsp;众所周知，Activity的跳转方式分为两种，分别为<strong>显示跳转</strong>和<strong>隐式跳转</strong></p>
<h2 id="显示跳转"><a href="#显示跳转" class="headerlink" title="显示跳转"></a>显示跳转</h2><p>&emsp;&emsp;显示跳转比较简单，直接看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent=new Intent(MainActivity.this, OtherActivity.class); </div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure></p>
<h2 id="隐式跳转"><a href="#隐式跳转" class="headerlink" title="隐式跳转"></a>隐式跳转</h2><p>&emsp;&emsp;隐式跳转复杂一点，同样，先看下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Intent shareIntent = new Intent();</div><div class="line">shareIntent.setAction(Intent.ACTION_SEND);</div><div class="line">shareIntent.putExtra(Intent.EXTRA_STREAM, uri);</div><div class="line">shareIntent.setType(&quot;image/jpeg&quot;);</div><div class="line">startActivity(shareIntent);</div></pre></td></tr></table></figure></p>
<p>可以看到隐式跳转Activity不像显示跳转那样，直接在Intent中设置类名进行跳转。隐式跳转的步骤如下</p>
<ol>
<li>实例化Intent。</li>
<li>设置Action。</li>
<li>设置Extra（可选）。</li>
<li>设置类型（可选）</li>
<li>通过startActivity启动相应的Activity。</li>
</ol>
<p>步骤2中的setAction()，其中需要的参数是，你要跳转的目标Activity所设置的Action，设置Action可以在<strong>AndroidManifest.xml</strong>中进行设置。setAction()中的参数就是过滤条件，决定我们跳转到哪个Activity。同样，setType()中的参数也是过滤条件，如果说setAction()是一级过滤，那么setType()则是二级过滤，过滤的更加细致。putExtra()中的参数，就是跳转到目标Activity携带的参数。</p>
<p>&emsp;&emsp;了解过了Activity的跳转方式，下面就进入本文的重点，为软件实现分享功能。</p>
<h1 id="实现分享功能"><a href="#实现分享功能" class="headerlink" title="实现分享功能"></a>实现分享功能</h1><h2 id="分享图片"><a href="#分享图片" class="headerlink" title="分享图片"></a>分享图片</h2><p>&emsp;&emsp;由于需要调用系统的Activity，所以，我们只能选择Activity的隐式跳转方式，先看下实现分享图片的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public static void shareImage(Context context, Uri uri, String title) &#123;</div><div class="line">        Intent shareIntent = new Intent();</div><div class="line">        shareIntent.setAction(Intent.ACTION_SEND);</div><div class="line">        shareIntent.putExtra(Intent.EXTRA_STREAM, uri);</div><div class="line">        shareIntent.setType(&quot;image/jpeg&quot;);</div><div class="line">        context.startActivity(Intent.createChooser(shareIntent, title));</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这里主要说一下其中的一些参数，<strong>uri</strong>就是你要分享的图片的路径，<strong>title</strong>就是分享时显示的文字，额…，为了不让大家误解，下面看一张图，图中红框标起来的就是<strong>title</strong></p>
<p><center><br><img src="http://ot6991tvl.bkt.clouddn.com/%E9%80%89%E5%8C%BA_014.png" alt=""></center><br>再来看一下这个代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Intent.createChooser(shareIntent, title)</div></pre></td></tr></table></figure></p>
<p>官方文档的介绍如下</p>
<blockquote>
<p>Builds a new ACTION_CHOOSER Intent that wraps the given target intent, also optionally supplying a title. </p>
</blockquote>
<p>上面一段话的主要意思就是，就是为目标Activity提供一个标题。</p>
<h2 id="分享文本"><a href="#分享文本" class="headerlink" title="分享文本"></a>分享文本</h2><p>&emsp;&emsp;文本分享和图片分享大同小异，直接看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public static void shareText(Context context, String extraText) &#123;</div><div class="line">        Intent intent = new Intent(Intent.ACTION_SEND);</div><div class="line">        intent.setType(&quot;text/plain&quot;);</div><div class="line">        intent.putExtra(Intent.EXTRA_SUBJECT, context.getString(R.string.action_share));</div><div class="line">        intent.putExtra(Intent.EXTRA_TEXT, extraText);//extraText为文本的内容</div><div class="line">        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);//为Activity新建一个任务栈</div><div class="line">        context.startActivity(</div><div class="line">                Intent.createChooser(intent, context.getString(R.string.action_share)));//R.string.action_share同样是标题</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>其中与分享图片不同的代码已经在代码中进行了注释。</p>
<h1 id="实现可以被系统分享调用的App"><a href="#实现可以被系统分享调用的App" class="headerlink" title="实现可以被系统分享调用的App"></a>实现可以被系统分享调用的App</h1><p>&emsp;&emsp;以上实现了，通过系统调用其他的App进行分享，那么，我们怎样让自己的App可以被系统列入可以分享的App呢？<br>其实很简单，只要在<strong>AndroidManifest.xml</strong>中Activity的<strong>action</strong>标签设置以下值即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android.intent.action.SEND</div></pre></td></tr></table></figure></p>
<p>看下示例代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:name=&quot;.ShareActivity&quot;&gt;</div><div class="line">            &lt;intent-filter&gt;</div><div class="line">                &lt;action android:name=&quot;android.intent.action.SEND&quot;/&gt;</div><div class="line">                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</div><div class="line">            &lt;/intent-filter&gt;</div><div class="line">        &lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<p>这样，在系统调用可以用来分享的App时，我们的软件就会出现在列表中了。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><blockquote>
<p><font color="#d2691e" size="5">转载请注明出处：<a href="http://www.wizardev.com" target="_blank" rel="external">www.wizardev.com</a><font></font></font></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="wizardev wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wizardev 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wizardev 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wizardev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wizardev.cn/2017/08/20/Android轻松实现分享功能/" title="Android轻松实现分享功能">http://wizardev.cn/2017/08/20/Android轻松实现分享功能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图片/" rel="tag"><i class="fa fa-tag"></i> 图片</a>
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/分享/" rel="tag"><i class="fa fa-tag"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/ubuntu16-04开机后进入grub-rescue-终端模式的解决办法/" rel="next" title="ubuntu16.04开机后进入grub rescue>终端模式的解决办法">
                <i class="fa fa-chevron-left"></i> ubuntu16.04开机后进入grub rescue>终端模式的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/Android自定义一款带进度条的精美按键/" rel="prev" title="Android自定义一款带进度条的精美按键">
                Android自定义一款带进度条的精美按键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="wizardev" />
            
              <p class="site-author-name" itemprop="name">wizardev</p>
              <p class="site-description motion-element" itemprop="description">芝兰生于空谷，不以无人而不香。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/funaihui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5815fabad203090055c47ab1" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/post/59f9c9856fb9a0452b488e11" title="打造你专属的ubuntu系统" target="_blank">打造你专属的ubuntu系统</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的跳转方式"><span class="nav-number">1.</span> <span class="nav-text">Activity的跳转方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示跳转"><span class="nav-number">1.1.</span> <span class="nav-text">显示跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式跳转"><span class="nav-number">1.2.</span> <span class="nav-text">隐式跳转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现分享功能"><span class="nav-number">2.</span> <span class="nav-text">实现分享功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分享图片"><span class="nav-number">2.1.</span> <span class="nav-text">分享图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享文本"><span class="nav-number">2.2.</span> <span class="nav-text">分享文本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现可以被系统分享调用的App"><span class="nav-number">3.</span> <span class="nav-text">实现可以被系统分享调用的App</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wizardev</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
